plugins {
    id("org.jetbrains.kotlin.jvm") version "1.3.61"
    id("maven-publish")
}

group = "com.github.dkurata38"
version = "0.1.0"

sourceCompatibility = "11"

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.mybatis.generator:mybatis-generator-core:1.4.0")
    testImplementation("org.junit.platform:junit-platform-launcher:1.5.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.5.2")
    testImplementation("org.junit.vintage:junit-vintage-engine:5.5.2")
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "11"
    }
}

publishing {
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri 'https://maven.pkg.github.com/dkurata38/maven'
            credentials {
                username = project.findProperty('gpr.user') ?: System.getenv("USERNAME")
                password = project.findProperty('gpr.token') ?: System.getenv("PASSWORD")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
