<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>com.github.kuchita_el</groupId>
	<artifactId>mybatis-generator-plugins</artifactId>
	<version>1.0.2</version>
	<packaging>pom</packaging>
	<modules>
		<module>mybatis-generator-plugins-core</module>
		<module>mybatis-generator-plugins-test</module>
	</modules>
	<properties>
		<maven>3.9.3</maven>
		<java.version>21</java.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kotlin.version>2.0.20</kotlin.version>
		<kotlin.compiler.jvmTarget>${java.version}</kotlin.compiler.jvmTarget>

		<mybatis.generator.version>1.4.2</mybatis.generator.version>
		<mybatis.version>3.5.16</mybatis.version>
		<mybatis.dynamic.sql.version>1.5.2</mybatis.dynamic.sql.version>
		<hsqldb.version>2.7.3</hsqldb.version>
		<jakarta.annotation.version>3.0.0</jakarta.annotation.version>
		<junit.bom.version>5.11.0</junit.bom.version>
		<testcontainer.version>1.20.1</testcontainer.version>
		<postgresql.version>42.7.4</postgresql.version>

		<maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>3.5.0</maven.surefire.plugin.version>
		<maven.source.plugin.version>3.3.1</maven.source.plugin.version>
		<maven.site.plugin.version>3.20.0</maven.site.plugin.version>
		<maven.javadoc.plugin.version>3.10.0</maven.javadoc.plugin.version>
		<maven.deploy.plugin.version>3.1.3</maven.deploy.plugin.version>
		<maven.wrapper.plugin.version>3.3.2</maven.wrapper.plugin.version>
	</properties>
	<repositories>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/kuchita-el/maven</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-wrapper-plugin</artifactId>
				<version>${maven.wrapper.plugin.version}</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-maven-plugin</artifactId>
					<version>${kotlin.version}</version>
					<executions>
						<execution>
							<id>compile</id>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
						<execution>
							<id>test-compile</id>
							<goals>
								<goal>test-compile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<args>
							<arg>-Xjsr305=strict</arg>
						</args>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-maven-plugin</artifactId>
					<version>${mybatis.generator.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-bom</artifactId>
				<version>${kotlin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainer.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${mybatis.generator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.dynamic-sql</groupId>
				<artifactId>mybatis-dynamic-sql</artifactId>
				<version>${mybatis.dynamic.sql.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>${jakarta.annotation.version}</version>
			</dependency>
			<!-- testcontainerが依存しているバージョンに脆弱性が含まれるため、明示的にバージョンを指定する。 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.26.2</version>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/kuchita-el/mybatis-generator-plugins</url>
		</repository>
	</distributionManagement>
</project>
