<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<parent>
		<artifactId>mybatis-generator-plugins-parent</artifactId>
		<groupId>com.github.dkurata38</groupId>
		<version>0.2.0</version>
	</parent>
	<artifactId>mybatis-generator-plugins-test</artifactId>
	<version>0.2.0</version>
	<packaging>jar</packaging>

	<properties>
		<kotlin.version>1.3.70</kotlin.version>
		<mybatis.spring.boot.version>2.1.1</mybatis.spring.boot.version>
		<mybatis.dynamic.sql.version>1.1.4</mybatis.dynamic.sql.version>
		<junit.jupiter.version>5.6.0</junit.jupiter.version>
		<mybatis.generator.jdbcDriver></mybatis.generator.jdbcDriver>
		<mybatis.generator.jdbcPassword></mybatis.generator.jdbcPassword>
		<mybatis.generator.jdbcURL></mybatis.generator.jdbcURL>
		<mybatis.generator.jdbcUserId></mybatis.generator.jdbcUserId>
		<mybatis.generator.outputDirectory.java></mybatis.generator.outputDirectory.java>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis.spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.dynamic-sql</groupId>
			<artifactId>mybatis-dynamic-sql</artifactId>
			<version>${mybatis.dynamic.sql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<sourceDirs>
								<sourceDir>
									${project.basedir}/src/main/java
								</sourceDir>
								<sourceDir>
									${project.build.directory}/generated-sources/mybatis-generator
								</sourceDir>
								<sourceDir>
									${project.basedir}/src/main/kotlin
								</sourceDir>
							</sourceDirs>
						</configuration>
					</execution>
					<execution>
						<id>test-compile</id>
						<goals>
							<goal>test-compile</goal>
						</goals>
						<configuration>
							<sourceDirs>
								<sourceDir>
									${project.basedir}/src/test/java
								</sourceDir>
								<sourceDir>
									${project.basedir}/src/test/kotlin
								</sourceDir>
							</sourceDirs>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<args>
						<arg>-Xjsr305=strict</arg>
					</args>
					<jvmTarget>11</jvmTarget>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<executions>
					<!-- Replacing default-compile as it is treated specially by maven -->
					<execution>
						<id>default-compile</id>
						<phase>none</phase>
					</execution>
					<!-- Replacing default-testCompile as it is treated specially by maven -->
					<execution>
						<id>default-testCompile</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>java-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>java-test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>${mybatis.generator.version}</version>
				<executions>
					<execution>
						<id>Mybatis Generator Artifacts</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.github.dkurata38</groupId>
						<artifactId>mybatis-generator-plugins
						</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>org.hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>2.4.1</version>
					</dependency>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>42.2.10</version>
					</dependency>
				</dependencies>
				<configuration>
					<overrite>true</overrite>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
